# jsf2-basic

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/sdut/softlab/: MyBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
